<!DOCTYPE html>
<html class="writer-html5" lang="ar" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خطوات تقديم معاملة تسجيل سريع مستحضر حيوي &mdash; IFDA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c0147ac3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c3aea389"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=271dbd9e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="بحث" href="../../search.html" />
    <link rel="next" title="خطوات تقديم معاملة تسجيل مستحضر حيوي- سريع (ملفات كاملة)" href="fdbipr.html" />
    <link rel="prev" title="خطوات تقديم معاملة تسجيل مستحضر حيوي" href="bipr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IFDA
              <img src="../../_static/IFDA-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">المقدمة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_it_work.html">كيفية عمل النظام</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">التسجيل</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apply.html">التسجيل في النظام</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المواقع التصنيعية</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../company.html">نظرة عامة</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id3">معاملات التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id4">معاملات اعادة التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id5">معاملات تغيير معلومات</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id6">معاملات اضافة خطوط انتاجية</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id7">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المستحضرات الدوائية</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../product.html">نظرة عامة</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#national-code">ما هوة الرمز الوطني National Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../product.html#id2">معاملات التسجيل</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rig-for.html">مستحضر اجنبي</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rig-nat.html">مستحضر وطني</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rig-herb.html">مستحضر عشبي او مكمل غذائي او اغذية الرياضيين</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../rig-bio.html">مستحضر حيوي</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bipr.html">خطوات تقديم معاملة تسجيل مستحضر حيوي</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">خطوات تقديم معاملة تسجيل سريع مستحضر حيوي</a></li>
<li class="toctree-l3"><a class="reference internal" href="fdbipr.html">خطوات تقديم معاملة تسجيل مستحضر حيوي- سريع (ملفات كاملة)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rig-bio-sim.html">مستحضر شبه حيوي</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rig-vacc.html">لقاحات</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id3">معاملات اعادة التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id4">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات خاصة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others.html">خطوات تقديم معاملة طلب تخويل لمنتج او موقع تصنيعي</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IFDA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../product.html">نظرة عامة</a></li>
          <li class="breadcrumb-item"><a href="../rig-bio.html">مستحضر حيوي</a></li>
      <li class="breadcrumb-item active">خطوات تقديم معاملة تسجيل سريع مستحضر حيوي</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>خطوات تقديم معاملة تسجيل سريع مستحضر حيوي<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>اولا: بدء معاملة جديدة واختيار نوع المعاملة</strong>:</p>
<ol class="arabic simple">
<li><p>من واجهه الحساب الرئيسية نضغط على زر new لغرض بدء معاملة جديدة:</p></li>
</ol>
<img alt="../../_images/new-sub.png" src="../../_images/new-sub.png" />
<ol class="arabic simple" start="2">
<li><p>ثم نختار نوع المعاملات المختصة في المنتجات والمستحضرات الدوائية:</p></li>
</ol>
<img alt="../../_images/product-type.png" src="../../_images/product-type.png" />
<ol class="arabic simple" start="3">
<li><p>ثم نختار نوع المعاملة وهي تسجيل منتج او مستحضر جديد:</p></li>
</ol>
<img alt="../../_images/rigester-type1.png" src="../../_images/rigester-type1.png" />
<ol class="arabic simple" start="4">
<li><p>ثم نختار تخصص معاملة تسجيل المستحضر وهو تسجيل مستحضر :</p></li>
</ol>
<img alt="images/product/sub-types.png" src="images/product/sub-types.png" />
<p><strong>ثانيا: ملئ المعلومات الاساسية للمستحضر وبدء المعاملة</strong>:</p>
<img alt="../../_images/product-info.png" src="../../_images/product-info.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>اي حقل عليه علامة * هوة حقل اجباري ويجب ملئه للتقدم في المعاملة</p>
<p>واي حقل لا يحوي هذه العلامة او يحوي على كلمة Optional فهوة حقل اختياري يمكن تركه او ملئه ولا يوثر على التقدم في المعاملة</p>
</div>
<ol class="arabic simple">
<li><p>اختيار وقت تدقيق المعاملة حسب اوقات الدوام الرسمي في الوزارة:</p></li>
</ol>
<img alt="../../_images/shift1.png" src="../../_images/shift1.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>الشفت المسائي: يكون وقت تدقيق المعاملة من ال 8 صباحا الى ال 5 مساءً</p>
<p>الشفت الصباحي: يكون وقت تدقيق المعاملة من 8 صباحا الى ال 2 مساءً</p>
<p>الشفت المسائي يكون اسرع لان وقت التدقيق اليومي اكثر</p>
<p>تكلفة التسجيل للشفت المسائي تكون اكثر من الصباحي</p>
</div>
<ol class="arabic simple" start="2">
<li><p>ثم نكتب الرمز الوطني National Code الخاص بالمادة او المواد العلمية للمستحضر المراد تسجيله:</p></li>
</ol>
<img alt="../../_images/national-code.png" src="../../_images/national-code.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>يجب مراعاة الرموز والاحرف عند كتابة الرمز الوطني لكي يتعرف عليه النظام بنجاح</p>
<p>في حالة ادخال الرمز الوطني بشكل خاطئ سيضهر كالاتي:</p>
<img alt="../../_images/invalid-ncode.png" src="../../_images/invalid-ncode.png" />
<p>وفي حالة نجاح ادخال الرمز بنجاح والتعرف عليه من قبل النظام:</p>
<img alt="../../_images/valid-ncode.png" src="../../_images/valid-ncode.png" />
</div>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يتم الحصول على الرمز الوطني من خلال مراجعة هيئة الدواء في وزارة الصحة</p>
</div>
<ol class="arabic simple" start="3">
<li><p>اختيار الاسم العلمي Scientific Name:</p></li>
</ol>
<img alt="../../_images/scin-name.png" src="../../_images/scin-name.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>الخيارات في هذا الحقل تعتمد وتكون مربوطة بالرمز الوطني الذي تم ادخاله</p>
</div>
<ol class="arabic simple" start="4">
<li><p>اختيار شكل او طبيعة الجرعة او المستحضر Dosage Form:</p></li>
</ol>
<img alt="../../_images/d-form.png" src="../../_images/d-form.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>الخيارات في هذا الحقل تعتمد وتكون مربوطة بالرمز الوطني الذي تم ادخاله</p>
</div>
<ol class="arabic simple" start="5">
<li><p>اختيار طريقة او مسار اخذ الجرعة او المستحضر Route Of Administration:</p></li>
</ol>
<img alt="../../_images/rout-admin.png" src="../../_images/rout-admin.png" />
<ol class="arabic simple" start="6">
<li><p>كتابة الاسم التجاري للمستحضر Trade Name:</p></li>
</ol>
<img alt="../../_images/trad-name.png" src="../../_images/trad-name.png" />
<ol class="arabic simple" start="7">
<li><p>كتابة اسم الجهه المسئولة او المخولة لتسويق المنتج MAH وايضا اختيار دولة الجهه:</p></li>
</ol>
<img alt="../../_images/mah.png" src="../../_images/mah.png" />
<ol class="arabic simple" start="8">
<li><p>ادخال حجم التعبئة للمنتج Pack Size:</p></li>
</ol>
<img alt="../../_images/pack-size.png" src="../../_images/pack-size.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>في حالة وجود اكثر من تعبئة واحدة لللمستحضر نضغط على زر ال Add:</p>
<img alt="../../_images/pack-add.png" src="../../_images/pack-add.png" />
<p>وفي حالة رغبة حذف احد التعبئات نضغط على ايقونة الحذف:</p>
<img alt="../../_images/pack-del.png" src="../../_images/pack-del.png" />
</div>
<ol class="arabic simple" start="9">
<li><p>اختيار درجة حرارة تخزين المستحضر Storage Temp:</p></li>
</ol>
<img alt="../../_images/temp.png" src="../../_images/temp.png" />
<ol class="arabic simple" start="10">
<li><p>كتابة توجيهات الخزن Storage Direction وتوجيهات النقل Transport Direction:</p></li>
</ol>
<img alt="../../_images/st-tr-direction.png" src="../../_images/st-tr-direction.png" />
<ol class="arabic simple" start="11">
<li><p>ادخال تفاصيل التعبئة الخاصة بالمستحضر Packiging:</p></li>
</ol>
<img alt="../../_images/packiging.png" src="../../_images/packiging.png" />
<ol class="arabic simple" start="12">
<li><p>ادخال نوع او مادة حاوية الدواء Container Type:</p></li>
</ol>
<img alt="../../_images/container-type.png" src="../../_images/container-type.png" />
<ol class="arabic simple" start="13">
<li><p>ادخال عمر الرف للمنتج Shelf life وعمر المنتج بعد الفتح In use life وهل يحوي كحول Contains alcohol:</p></li>
</ol>
<img alt="../../_images/shelf.png" src="../../_images/shelf.png" />
<ol class="arabic simple" start="14">
<li><p>ادخال الوصف النهائي للمستحضر Description Of Finished Product:</p></li>
</ol>
<img alt="../../_images/descrip-fin.png" src="../../_images/descrip-fin.png" />
<ol class="arabic simple" start="15">
<li><p>في حالة وجود اي شهادات ساندة للمنتج فيمكن اضافتها من قسم ال Certificates:</p></li>
</ol>
<img alt="../../_images/certificate.png" src="../../_images/certificate.png" />
<ol class="arabic simple" start="16">
<li><p>اضافة الموقع التصنيعي للمستحضر المراد تسجيله (يجب ان يكون الموقع مسجلا ومرتبط بالمكتب العلمي):</p></li>
</ol>
<img alt="../../_images/certificate.png" src="../../_images/certificate.png" />
<p>بعد اضافة موقع نختار تخصص او دور الموقع في عملية صنع المستحضر:</p>
<img alt="../../_images/add-manf.png" src="../../_images/add-manf.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>في حالة كان موقع تصنيعي وحيد يشارك في صنع عجينة المستحضر الاساسية وايضا عملية التغليف الاولية والثانوية بلاضافة الى التويع</p>
<p>فيحتاج فقط اضافة موقع تصنيعي واحد مسجل عند المكتب العلمي ويكون دور المصنع هوة All.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>اما في حالة وجود اكثر من من موقع تصنيعي يساهم في عملية انتاج المستحضر النهائي فيجب اضافة هذة المواقع كافة وهي كالاتي:</p>
<p>اذا كان الموقع التصنيعي هوة الذي يقوم بصنع عجينة او مادة المستحضر نختار Bulk Manfacture (يجب ان يكون الموقع مسجلا ومرتبط بالمكتب العلمي).</p>
<p>اذا كان الموقع يقوم بالتغليف الاولي والثانوي للمستحضر فنختار Primary &amp; Secondary Packager (يجب ان يكون الموقع مسجلا ومرتبط بالمكتب العلمي).</p>
<p>اذا كان الموقع يقوم بالتغليف الاولي فقط فنختار Primary Packager (يجب ان يكون الموقع مسجلا ومرتبط بالمكتب العلمي).</p>
<p>اذا كان الموقع يقوم بالتغليف الثانوي فنختار Secondary Packager (لا يحتاج الى تسجيل فقط ادخال معلومات الموقع).</p>
<p>اذا كان الموقع يقوم بتوزيع المنتج فقط فنختار Batch Releaser (لا يحتاج الى تسجيل فقط ادخال معلومات الموقع).</p>
</div>
<p>بعد اختيار دور الموقع Role ياتي الان دور اختيار الموقع التصنيعي المربوط بحساب المكتب العلمي (ان تطلب دور الموقع ان يكون مسجلا):</p>
<img alt="../../_images/manf.png" src="../../_images/manf.png" />
<p>ثم بعد اختيار الموقع التصنيعي واختيار دوره ايضا يجب الان اختيار الخط الانتاجي المسجل مسبقا للموقع المختار لغرض تسجيل المستحضر عليه.</p>
<img alt="../../_images/pl.png" src="../../_images/pl.png" />
<p>ثم نقوم بالضغط على Save لحفظ الموقع.</p>
<img alt="../../_images/pl-save1.png" src="../../_images/pl-save1.png" />
<p>ويمكن تعديل معلومات الموقع في حالة وجود خطأ عن طريق الضغط على edit.</p>
<img alt="../../_images/pl-edit.png" src="../../_images/pl-edit.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>لاضافة موقع اخر يمكن الضغط على الايقونة:</p>
<img alt="../../_images/pl-add.png" src="../../_images/pl-add.png" />
</div>
<ol class="arabic simple" start="17">
<li><p>بعد التاكد من جميع المعلومات نعود الى بداية الصفحة ونضغط على Create لغرض بدء المعاملة:</p></li>
</ol>
<img alt="images/company/case-create.png" src="images/company/case-create.png" />
<ol class="arabic simple" start="18">
<li><p>فيتم بدء المعاملة كما موضح ادناه:</p></li>
</ol>
<img alt="../../_images/phr-create.png" src="../../_images/phr-create.png" />
<p><strong>ثالثا: ملئ قوائم متطلبات المعاملة Cheacklist</strong>:</p>
<ol class="arabic simple">
<li><p>بعد بدء المعاملة نرى قسم قوائم المتطلبات Cheacklist على اليمين قد فتح الدخول له</p></li>
</ol>
<img alt="../../_images/checklist-home.png" src="../../_images/checklist-home.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>لكل معاملة عدد محدد من قوائم المتطلبات Cheacklist التي يجب ملئها جميعا قبل ارسال المعاملة</p>
<p>وفي حالة معاملة تسجيل موقع تصنيعي دوائي عدد القوائم Cheacklist المطلوبة في المعاملة هي  8:</p>
<blockquote>
<div><img alt="../../_images/check-number.png" src="../../_images/check-number.png" />
</div></blockquote>
<p>ويمكن ملاحظة حالة اي Checklist من خلال الركن العلوي الايمن:</p>
<blockquote>
<div><img alt="../../_images/ch-status.png" src="../../_images/ch-status.png" />
</div></blockquote>
<p>وتكون الحالة Empty اي لم يتم ملئ القائمة بعد.</p>
</div>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>وتشمل ال cheacklist في حالة معاملة تسجيل موقع تصنيعي دوائي:</p>
<ol class="arabic simple">
<li><p>رسالة التخويل AL:</p></li>
</ol>
<img alt="../../_images/AL.png" src="../../_images/AL.png" />
<ol class="arabic simple" start="2">
<li><p>استمارة التسجيل APDX3:</p></li>
</ol>
<img alt="../../_images/APDX3.png" src="../../_images/APDX3.png" />
<ol class="arabic simple" start="3">
<li><p>شهادة التصنيع الجيد GMP:</p></li>
</ol>
<img alt="../../_images/GMP.png" src="../../_images/GMP.png" />
<ol class="arabic simple" start="4">
<li><p>شهادة التأسيس COI:</p></li>
</ol>
<img alt="../../_images/COI.png" src="../../_images/COI.png" />
<ol class="arabic simple" start="5">
<li><p>ملف الشركة الرئيسي SMF:</p></li>
</ol>
<img alt="../../_images/SMF.png" src="../../_images/SMF.png" />
<ol class="arabic simple" start="6">
<li><p>ملف المقاطعة BWI:</p></li>
</ol>
<img alt="../../_images/BWI.png" src="../../_images/BWI.png" />
<ol class="arabic simple" start="7">
<li><p>شهادة المستحضر CPP:</p></li>
</ol>
<img alt="../../_images/CPP.png" src="../../_images/CPP.png" />
<ol class="arabic simple" start="8">
<li><p>رسالة الزيارة INVT:</p></li>
</ol>
<img alt="../../_images/INVT.png" src="../../_images/INVT.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>قبل البدء بملئ اي Cheacklist يجب مراعاة ما يلي:</p>
<ol class="arabic simple">
<li><p>ملئ الحقول المطلوبة ان وجدت</p></li>
<li><p>يجب رفع الملف الخاص في ال Cheacklist بصيغة pdf</p></li>
<li><p>ان يكون الملف المقدم يحوي فقط اوراق الملف المخصصة لل Cheacklist</p></li>
</ol>
</div>
<p><strong>كيفية ملئ الحقول ورفع الملفات لل Cheacklist وطريقة حفظ التقدم</strong>:</p>
<ol class="arabic">
<li><p>نضغط على احد القوائم للبدء وتظهر صفحة القائمة :</p>
<blockquote>
<div><img alt="../../_images/Cheacklist-page.png" src="../../_images/Cheacklist-page.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يمكننا معرفة ال Cheacklist الحالية من خلال</p>
<ol class="arabic">
<li><p>اسم ال Cheaklist:</p>
<blockquote>
<div><img alt="../../_images/ch-name.png" src="../../_images/ch-name.png" />
</div></blockquote>
</li>
<li><p>او من خلال لون الحد الخارجي للقائمة على اليمين:</p>
<blockquote>
<div><img alt="../../_images/ch-shadow.png" src="../../_images/ch-shadow.png" />
</div></blockquote>
</li>
</ol>
</div>
<ol class="arabic" start="3">
<li><p>نقوم بملئ الحقول المطلوبة ان وجدت:</p>
<blockquote>
<div><img alt="../../_images/field-save.png" src="../../_images/field-save.png" />
</div></blockquote>
</li>
<li><p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info:</p>
<blockquote>
<div><img alt="../../_images/field.png" src="../../_images/field.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>في حالة حدوث خطأ في ادخال المعلومات وتم حفظ التقدم فيمكن التعديل على الحقول عن طريق الضغط على Edit:</p>
<blockquote>
<div><img alt="../../_images/edit.png" src="../../_images/edit.png" />
</div></blockquote>
<p>ثم تغيير الحقول المطلوبة والضغط على Save Info لحفظ التغييرات الجديدة او الضغط على Cancel لتجاهل التغييرات</p>
<blockquote>
<div><img alt="../../_images/cancel-save.png" src="../../_images/cancel-save.png" />
</div></blockquote>
</div>
<ol class="arabic" start="5">
<li><p>والان نقوم برفع الملف الخاص بهذة القائمة عن طريق النزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="../../_images/attach.png" src="../../_images/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع:</p>
<blockquote>
<div><img alt="../../_images/upload.png" src="../../_images/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="../../_images/upload-show.png" src="../../_images/upload-show.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<blockquote>
<div><p>في حالة رغبتك بالتاكد من الملف فيمكنك عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 .</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4 :</p>
</div></blockquote>
<img alt="../../_images/folder-icon.png" src="../../_images/folder-icon.png" />
</div>
</div></blockquote>
</li>
<li><p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p></li>
</ol>
<img alt="../../_images/save-chck.png" src="../../_images/save-chck.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>بعد حفظ تقدم ال cheacklist نلاحظ تغيير حالة ال cheacklist الى Draft وتعني ان القائمة تم ملئ حقولها  وتم رفع الملف ايضا, ونلاحظ ايضا زيادة موشر ال cheacklist بمقدار 1 وتعني انه تم ملئ ال cheacklist وحفظ التقدم بنجاح :</p>
<img alt="../../_images/cheack-ch.png" src="../../_images/cheack-ch.png" />
</div>
<ol class="arabic simple" start="9">
<li><p>نقوم بملئ كل ال Cheacklist باستخدام نفس الطريقة</p></li>
<li><p>بعد ملئ كافة ال Cheacklist وتحول حاتهم الى  Draft يمكننا ملاحظة عدد ال Cheacklist التي تم ملئهى قد اكتمل:</p></li>
</ol>
<img alt="../../_images/all-check.png" src="../../_images/all-check.png" />
<ol class="arabic simple" start="11">
<li><p>بعد تدقيق المعلومات والملفات المرفوعة يمكن الان ارسال المعاملة الى الجهات المختصة لمراجعتها:</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>لا يمكن تعديل اي حقول او ملفات بعد ارسال المعاملة لذلك يرجى التاكد جيدا قبل الارسال.
وفي حال حدوث اي خطأ يرجى التواصل مع قسم الدعم الفني لتلقي المساعدة اللازمة</p>
</div>
<ol class="arabic simple" start="12">
<li><p>نضغط على زر Submit  في واجهه المعاملة الرئيسية لغرض ارسال المعاملة:</p></li>
</ol>
<img alt="../../_images/submit.png" src="../../_images/submit.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>في حالة وجود خطأ في اختيار نوع المعاملة او شيئ مشابه يمكن اهمال المعاملة الحالية عن طريق الضغط على زر Neglect:</p>
<img alt="../../_images/neglict.png" src="../../_images/neglict.png" />
</div>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>للانتقال من واجهه ال احد ال Cheacklist الى واجهه المعاملة الرئيسية نضغط على زر ال Back:</p>
<img alt="../../_images/back.png" src="../../_images/back.png" />
</div>
<ol class="arabic simple" start="13">
<li><p>لتاكيد عملية الارسال نرى حالة المعاملة الرئيسية وحالة كل Cheaklist  قد تحولت الى Submitted اي تم الارسال بنجاح:</p></li>
</ol>
<img alt="../../_images/f-submit.png" src="../../_images/f-submit.png" />
<ol class="arabic simple" start="14">
<li><p>بعد الانتهاء من الارسال يجب مراجعة شعبة العلاقات في وزارة الصحة مع جلب الملفات المصدقة والاصلية المطلوبة حسب تعليمات الوزارة وايضا لدفع فاتورة الاستمارة الالكترونية.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bipr.html" class="btn btn-neutral float-left" title="خطوات تقديم معاملة تسجيل مستحضر حيوي" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fdbipr.html" class="btn btn-neutral float-right" title="خطوات تقديم معاملة تسجيل مستحضر حيوي- سريع (ملفات كاملة)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abdulrahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>