التسجيل في النظام
==================

خطوات تسجيل مكتب علمي جديد في النظام
---------------------------------------
الخطوة الاولى: ملئ استمارة اعتماد معلومات المكتب العلمي والشخص المخول:

1. الذهاب الى موقع الاستمارة `من هنا <https://www.ifda.iq/office-registration/>`_.

2. يرجى متابعة الفيديو ادناه لتعليمات ملئ الحقول

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/uhQJAZE6KTQ" allowfullscreen></iframe>

تسجيل الدخول الى الحساب
-------------------------

تغيير كلمة المرور
-------------------