<!DOCTYPE html>
<html class="writer-html5" lang="ar" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة دوائية PHRR &mdash; IFDA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c0147ac3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c3aea389"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=271dbd9e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="بحث" href="../../search.html" />
    <link rel="next" title="خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة مكملات غذائية او ادوية نباتية او حليب طبي SHMRR" href="re-rig-SHMR.html" />
    <link rel="prev" title="خطوات تقديم معاملة تسجيل موقع تصنيعي تعاقدي لشركة مكملات غذائية او أدوية نباتية او حليب طبي SHMCR" href="../rig-SHMCR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IFDA
              <img src="../../_static/IFDA-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">المقدمة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_it_work.html">كيفية عمل النظام</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">التسجيل</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apply.html">التسجيل في النظام</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المواقع التصنيعية</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../company.html">نظرة عامة</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id3">معاملات التسجيل</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../company.html#id4">معاملات اعادة التسجيل</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة دوائية PHRR</a></li>
<li class="toctree-l2"><a class="reference internal" href="re-rig-SHMR.html">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة مكملات غذائية او ادوية نباتية او حليب طبي SHMRR</a></li>
<li class="toctree-l2"><a class="reference internal" href="re-rig-MLAR.html">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة مستلزمات طبية او مختبرية MLARR</a></li>
<li class="toctree-l2"><a class="reference internal" href="re-rig-MER.html">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة اجهزة طبية MERR</a></li>
<li class="toctree-l2"><a class="reference internal" href="re-rig-MLEAR.html">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة اجهزة طبية واجهزه مختبرية ومستلزماتها MLEARR</a></li>
<li class="toctree-l2"><a class="reference internal" href="re-rig-CMPR.html">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة دوائية / تعاقدي CMPRR</a></li>
<li class="toctree-l2"><a class="reference internal" href="re-rig-SHMCR.html">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي تعاقدي لشركة مكملات غذائية او ادوية نباتية او حليب طبي SHMRR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id5">معاملات تغيير معلومات</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id6">معاملات اضافة خطوط انتاجية</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id7">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المستحضرات الدوائية</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../product.html">نظرة عامة</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#national-code">ما هو الرمز الوطني National Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id2">معاملات التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id3">معاملات اعادة التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id4">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات خاصة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others.html">خطوات تقديم معاملة طلب تخويل لمنتج او موقع تصنيعي</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IFDA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../company.html">نظرة عامة</a></li>
      <li class="breadcrumb-item active">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة دوائية PHRR</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phrr">
<h1>خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة دوائية PHRR<a class="headerlink" href="#phrr" title="Link to this heading"></a></h1>
<p><strong>اولا: بدء معاملة جديدة واختيار نوع المعاملة</strong>:</p>
<ol class="arabic simple">
<li><p>من واجهه الحساب الرئيسية نضغط على زر new لغرض بدء معاملة جديدة:</p></li>
</ol>
<img alt="../../_images/new-sub.png" src="../../_images/new-sub.png" />
<ol class="arabic simple" start="2">
<li><p>ثم نختار نوع المعاملات المختصة بالمواقع التصنيعية:</p></li>
</ol>
<img alt="../../_images/comp-type.png" src="../../_images/comp-type.png" />
<ol class="arabic simple" start="3">
<li><p>ثم نختار نوع المعاملة وهي اعادة تسجيل موقع تصنيعي:</p></li>
</ol>
<img alt="../../_images/re-rigester-type.png" src="../../_images/re-rigester-type.png" />
<ol class="arabic simple" start="4">
<li><p>ثم نختار تخصص الموقع التصنيعي وهوة اعادة تسجيل موقع تصنيعي لشركة ادوية:</p></li>
</ol>
<img alt="../../_images/re-rig-sub-types.png" src="../../_images/re-rig-sub-types.png" />
<p><strong>ثانيا:اختيار الموقع التصنيعي المراد اعادة تسجيله وملئ المعلومات الاساسية وبدء المعاملة</strong>:</p>
<img alt="../../_images/comp-info-re.png" src="../../_images/comp-info-re.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>اي حقل عليه علامة * هوة حقل اجباري ويجب ملئه للتقدم في المعاملة</p>
<p>واي حقل لا يحوي هذه العلامة او يحوي على كلمة Optional فهوة حقل اختياري يمكن تركه او ملئه ولا يوثر على التقدم في المعاملة</p>
</div>
<ol class="arabic simple">
<li><p>اختيار وقت تدقيق المعاملة:</p></li>
</ol>
<img alt="../../_images/shift-re-phrr.png" src="../../_images/shift-re-phrr.png" />
<ol class="arabic simple" start="2">
<li><p>اختيار موقع تصنيعي مسجل سابقا لدى المكتب العلمي او الشركة لغرض اعادة تسجيله:</p></li>
</ol>
<img alt="../../_images/choose-manfacture-to-rerigester.png" src="../../_images/choose-manfacture-to-rerigester.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>في حالة عدم ظهور الموقع التصنيعي المسجل مسبقا في هذه الحقل:</p>
<p>يجب تقديم معاملة طلب تخويل على الموقع لغرض ربط الموقع بحساب المكتب او الشركة وذلك بسبب ان الموقع التصنيعي تم تسجيله قبل ظهور النظام الالكتروني.</p>
<p>لغرض معرفة كيفية تقديم معاملة طلب التخويل يمكنك زيارة قسم <a class="reference internal" href="../../others.html"><span class="doc">خطوات تقديم معاملة طلب تخويل لمنتج او موقع تصنيعي</span></a>.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>تغيير حقول المعلومات الجديدة للموقع في حالة تغير معلومات الموقع:</p></li>
</ol>
<img alt="../../_images/new-info.png" src="../../_images/new-info.png" />
<ol class="arabic simple" start="4">
<li><p>ثم نعود الى بداية الصفحة ونضغط على Create لغرض بدء المعاملة:</p></li>
</ol>
<img alt="../../_images/create-phrr.png" src="../../_images/create-phrr.png" />
<ol class="arabic simple" start="5">
<li><p>فيتم انشاء معاملة في النظام الالكتروني.</p></li>
</ol>
<p><strong>ثالثا: ملئ قوائم متطلبات المعاملة Cheacklist</strong>:</p>
<ol class="arabic simple">
<li><p>بعد انشاء المعاملة يستطيع المكتب العلمي المباشرة بملئ متطلبات المعاملة Cheacklist.</p></li>
</ol>
<img alt="comp/images/company/checklist-home-phr.png" src="comp/images/company/checklist-home-phr.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>قبل البدء بملئ اي Cheacklist يجب مراعاة ما يلي:</p>
<ol class="arabic simple">
<li><p>ملئ الحقول المطلوبة ان وجدت</p></li>
<li><p>يجب رفع الملف الخاص في ال Cheacklist بصيغة pdf</p></li>
<li><p>ان يكون الملف المقدم يحوي فقط اوراق الملف المخصصة لل Cheacklist</p></li>
</ol>
</div>
<p><strong>كيفية ملئ الحقول ورفع الملفات لل Cheacklist وطريقة حفظ التقدم</strong>:</p>
<ul class="simple">
<li><p>نضغط على احد المتطلبات للبدء بملؤها وتشمل المتطلبات :</p></li>
</ul>
<ol class="arabic simple">
<li><p>رسالة التخويل Authorization letter: ويجب ان تكون نسخة مصدقة وقانونية صادرة من دولة الموقع التصنيعي.</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>اي حقل يحوي على علامة * فهو حقل يجب ملؤه</p>
<p>اما اذا لم يحوي على العلامة او كان يحوي على كلمة Optional فهو حقل اختياري</p>
</div>
<p><strong>وتشمل الحقول:</strong></p>
<img alt="comp/images/company/al-fields.png" src="comp/images/company/al-fields.png" />
<ol class="arabic simple">
<li><p>تاريخ اصدار رسالة التخويل Issuing Date.</p></li>
<li><p>تاريخ انتهاء رسالة التخويل Expiry Date.</p></li>
<li><p>حقل ملاحظات اختياري Note.</p></li>
</ol>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p>في حالة حدوث خطأ في ادخال المعلومات وتم حفظ التقدم فيمكن التعديل على الحقول عن طريق الضغط على Edit:</p>
<img alt="comp/images/company/edit.png" src="comp/images/company/edit.png" />
<p>ثم تغيير الحقول المطلوبة والضغط على Save Info لحفظ التغييرات الجديدة او الضغط على Cancel لتجاهل التغييرات</p>
<img alt="comp/images/company/cancel-save.png" src="comp/images/company/cancel-save.png" />
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<hr><ol class="arabic simple" start="2">
<li><p>فورمة التسجيل Registration form Appendix تحوي ختم وتوقيع مدير الموقع او الشركة على جميع الصفحات:</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<p>نقوم بملئ كافة الحقول المطلوبة</p>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<hr><ol class="arabic simple" start="3">
<li><p>شهادة التصنيع الجيد Good Manufacturing Practice:</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<p>نقوم بملئ كافة الحقول الاتية:</p>
<img alt="comp/images/company/gmp-fields.png" src="comp/images/company/gmp-fields.png" />
<ol class="arabic simple">
<li><p>بلد المنشأ لل GMP.</p></li>
<li><p>الجهه المصدرة لل GMP.</p></li>
<li><p>تاريخ اصدار ال GMP.</p></li>
<li><p>تاريخ انتهاء صلاحية ال GMP.</p></li>
</ol>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<hr><ol class="arabic simple" start="4">
<li><p>ملف الموقع التصنيعي Site Master File مختوم على جميع الصفحات:</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<p>نقوم بملئ كافة الحقول المطلوبة الاتية:</p>
<ol class="arabic simple">
<li><p>حقل ملاحظات اختياري</p></li>
</ol>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<hr><ol class="arabic simple" start="5">
<li><p>شهادة التأسيس Certificate of incorporation مصدقة قانونيا:</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<p>نقوم بملئ كافة الحقول المطلوبة الاتية:</p>
<img alt="comp/images/company/smf-fields.png" src="comp/images/company/smf-fields.png" />
<ol class="arabic simple">
<li><p>تاريخ التأسيس.</p></li>
<li><p>الجهة المصدرة لل SMF.</p></li>
<li><p>تاريخ اصدار ال SMF.</p></li>
</ol>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<hr><ol class="arabic simple" start="6">
<li><p>ملف مقاطعة اسرائيل Boycott with Israel مختوم وموقع:</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<p>هذا ال Checklist لا يحوي على حقول</p>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<hr><ol class="arabic simple" start="7">
<li><p>شهادة المستحضر الدوائي Certificate of Pharmaceutical Product:</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<p>نقوم بملئ كافة الحقول الاتية:</p>
<img alt="comp/images/company/cpp-fields.png" src="comp/images/company/cpp-fields.png" />
<ol class="arabic simple">
<li><p>بلد المنشأ لل CPP.</p></li>
<li><p>الجهه المصدرة لل CPP.</p></li>
<li><p>تاريخ اصدار ال CPP.</p></li>
<li><p>تاريخ انتهاء صلاحية ال CPP.</p></li>
</ol>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<p><strong>يمكننا اضافة cpp اخر حسب المعاملة او المستحضر عن طريق الضغط على ايقونة Add Another Cpp في اعلى الصفحة.</strong></p>
<img alt="comp/images/company/add-other-cpp.png" src="comp/images/company/add-other-cpp.png" />
<hr><ol class="arabic simple" start="8">
<li><p>رسالة الزيارة Invitation Letter يجب طباعة استمارة رسالة الدعوة وتوقيعها وختمها بالختم الحي واعادة رفعها للنظام وتسليمها بنسخة ورقية مع الملف:</p></li>
</ol>
<p><strong>A) ملئ حقول ال Checklist:</strong></p>
<p>نقوم بملئ كافة الحقول الاتية:</p>
<img alt="comp/images/company/inv-field.png" src="comp/images/company/inv-field.png" />
<ol class="arabic simple">
<li><p>قائمة المنتجات.</p></li>
<li><p>عدد ايام السفر.</p></li>
</ol>
<p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info في بداية الصفحة:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
<p><strong>B) رفع الملف (ويجب ان يكون بصيغة pdf)</strong>:</p>
<ol class="arabic">
<li><p>لكي نقوم برفع الملف الخاص بهذة القائمة نقوم بالنزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع (يجب ان يكون الملف بصيغة pdf):</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
</div></blockquote>
</li>
</ol>
<p>في حالة رغبتك بالتاكد من الملف فيمكنك:</p>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
<p>عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 (لا يمكن تعديل او حذف الملف بعد ارسال المعاملة).</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4.</p>
<hr><p><strong>C) حفظ ال Cheacklist</strong></p>
<p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<hr><p><strong>رابعا) التاكد من المعلومات وارسال المعاملة:</strong></p>
<ol class="arabic simple">
<li><p>بعد ملئ كافة ال Cheacklist وتحول الحالة الى  Draft يمكن الان ارسال المعاملة وعمل Submit.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>لا يمكن تعديل اي حقول او ملفات بعد ارسال المعاملة لذلك يرجى التاكد جيدا قبل الارسال.
وفي حال حدوث اي خطأ يرجى التواصل مع قسم الدعم الفني لتلقي المساعدة اللازمة</p>
</div>
<ol class="arabic simple" start="2">
<li><p>نضغط على زر Submit  في واجهه المعاملة الرئيسية لغرض ارسال المعاملة:</p></li>
</ol>
<img alt="comp/images/company/submit.png" src="comp/images/company/submit.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>في حالة وجود خطأ في اختيار نوع المعاملة او شيئ مشابه يمكن اهمال المعاملة الحالية عن طريق الضغط على زر Neglect.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>لتاكيد عملية الارسال نرى حالة المعاملة الرئيسية وحالة كل Cheaklist  قد تحولت الى Submitted اي تم الارسال بنجاح.</p></li>
</ol>
<img alt="comp/images/company/f-submit.png" src="comp/images/company/f-submit.png" />
<ol class="arabic simple" start="4">
<li><p>بعد الانتهاء من الارسال يجب مراجعة وزارة الصحة/ دائرة الامور الفنية/ قسم التسجيل  مع جلب الملفات المصدقة والاصلية المطلوبة وايضا لدفع فاتورة الاستمارة الالكترونية.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../rig-SHMCR.html" class="btn btn-neutral float-left" title="خطوات تقديم معاملة تسجيل موقع تصنيعي تعاقدي لشركة مكملات غذائية او أدوية نباتية او حليب طبي SHMCR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="re-rig-SHMR.html" class="btn btn-neutral float-right" title="خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي لشركة مكملات غذائية او ادوية نباتية او حليب طبي SHMRR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abdulrahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>