<!DOCTYPE html>
<html class="writer-html5" lang="ar" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة اجهزة طبية واجهزه مختبرية ومستلزماتها MLEAR &mdash; IFDA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=75b2674d" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6d7466c4" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c3aea389"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=271dbd9e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="بحث" href="../../search.html" />
    <link rel="next" title="خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة دوائية / تعاقدي CMPR" href="rig-CMPR.html" />
    <link rel="prev" title="خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة اجهزة طبية MER" href="rig-MER.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IFDA
              <img src="../../_static/IFDA-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">المقدمة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_it_work.html">كيفية عمل النظام</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">التسجيل</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apply.html">التسجيل في النظام</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المواقع التصنيعية</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../company.html">نظرة عامة</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../company.html#id3">معاملات التسجيل</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rig-PHR.html">خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة دوائية PHR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig-SHMR.html">خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة مكملات غذائية او أدوية نباتية او حليب طبي SHMR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig-MLAR.html">خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة مستلزمات طبية او مختبرية MLAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig-MER.html">خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة اجهزة طبية MER</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة اجهزة طبية واجهزه مختبرية ومستلزماتها MLEAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig-CMPR.html">خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة دوائية / تعاقدي CMPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rig-SHMCR.html">خطوات تقديم معاملة تسجيل موقع تصنيعي تعاقدي لشركة مكملات غذائية او أدوية نباتية او حليب طبي SHMCR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id4">معاملات اعادة التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id5">معاملات تغيير معلومات</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id6">معاملات اضافة خطوط انتاجية</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../company.html#id7">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المستحضرات الدوائية</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../product.html">نظرة عامة</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#national-code">ما هوة الرمز الوطني National Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id2">معاملات التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id3">معاملات اعادة التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product.html#id4">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات خاصة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others.html">خطوات تقديم معاملة طلب تخويل لمنتج او موقع تصنيعي</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IFDA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../company.html">نظرة عامة</a></li>
      <li class="breadcrumb-item active">خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة اجهزة طبية واجهزه مختبرية ومستلزماتها MLEAR</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mlear">
<h1>خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة اجهزة طبية واجهزه مختبرية ومستلزماتها MLEAR<a class="headerlink" href="#mlear" title="Link to this heading"></a></h1>
<p><strong>اولا: بدء معاملة جديدة واختيار نوع المعاملة</strong>:</p>
<ol class="arabic simple">
<li><p>من واجهه الحساب الرئيسية نضغط على زر new لغرض بدء معاملة جديدة:</p></li>
</ol>
<img alt="comp/images/company/new-sub.png" src="comp/images/company/new-sub.png" />
<ol class="arabic simple" start="2">
<li><p>ثم نختار نوع المعاملات المختصة بالمواقع التصنيعية:</p></li>
</ol>
<img alt="comp/images/company/comp-type.png" src="comp/images/company/comp-type.png" />
<ol class="arabic simple" start="3">
<li><p>ثم نختار نوع المعاملة وهي تسجيل موقع تصنيعي جديد:</p></li>
</ol>
<img alt="comp/images/company/rigester-type.png" src="comp/images/company/rigester-type.png" />
<ol class="arabic simple" start="4">
<li><p>ثم نختار تخصص الموقع التصنيعي وهوة تسجيل موقع تصنيعي لشركة اجهزة طبية واجهزه مختبرية ومستلزماتها:</p></li>
</ol>
<img alt="comp/images/company/sub-types-mlear.png" src="comp/images/company/sub-types-mlear.png" />
<p><strong>ثانيا: ملئ المعلومات الاساسية للموقع التصنيعي وبدء المعاملة</strong>:</p>
<img alt="comp/images/company/comp-info-mlear.png" src="comp/images/company/comp-info-mlear.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>اي حقل عليه علامة * هوة حقل اجباري ويجب ملئه للتقدم في المعاملة</p>
<p>واي حقل لا يحوي هذه العلامة او يحوي على كلمة Optional فهوة حقل اختياري يمكن تركه او ملئه ولا يوثر على التقدم في المعاملة</p>
</div>
<ol class="arabic simple">
<li><p>اختيار وقت تدقيق المعاملة حسب اوقات الدوام الرسمي في الوزارة:</p></li>
</ol>
<img alt="comp/images/company/shift-mlaer.png" src="comp/images/company/shift-mlaer.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>الشفت المسائي: يكون وقت تدقيق المعاملة من ال 8 صباحا الى ال 5 مسائا</p>
<p>الشفت الصباحي: يكون وقت تدقيق المعاملة من 8 صباحا الى ال 2 مسائا</p>
<p>الشفت المسائي يكون اسرع لان وقت التدقيق اليومي اكثر</p>
<p>تكلفة التسجيل للشفت المسائي تكون اكثر من الصباحي</p>
</div>
<ol class="arabic simple" start="2">
<li><p>ثم نكتب اسم الموقع التصنيعي:</p></li>
</ol>
<img alt="comp/images/company/comp-names.png" src="comp/images/company/comp-names.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>حقل ال Name يكتب به اسم الموقع التصنيعي الموجود في الوثائق</p>
<p>اما حقل ال Arabic Name يكتب به اللفظ العربي للاسم</p>
<p>مثلا: اذا كان اسم الشركة في الوثائق هوة astrazeneca فيكتب في حقل ال Name</p>
<p>اما في حقل ال Arabic Name فنكتب استرازنيكا وحسب اللفظ العربي الصحيح</p>
</div>
<ol class="arabic simple" start="3">
<li><p>اختيار تخصص الموقع التصنيعي:</p></li>
</ol>
<img alt="comp/images/company/sprc-mlear.png" src="comp/images/company/sprc-mlear.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>في حالة هذة المعاملة هنالك نوعين من التخصصات:</p>
<ol class="arabic simple">
<li><p>مصنع اجهزة و مستلزمات طبية Medical Equipment and Appliances Factory</p></li>
</ol>
<p></p>
<ol class="arabic simple" start="2">
<li><p>مصنع اجهزة و مستلزمات مختبرية Laboratory Equipment and Appliances Factory</p></li>
</ol>
</div>
<ol class="arabic simple" start="4">
<li><p>اسم الشخص المالك للموقع:</p></li>
</ol>
<img alt="comp/images/company/boss.png" src="comp/images/company/boss.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>اذا لم تتوفر هذة المعلومة في ملفات الموقع فيكتب NA في الحقل</p>
</div>
<ol class="arabic simple" start="5">
<li><p>ملئ معلومات عنوان الموقع ومعلومات التواصل وسنة التأسيس للموقع التصنيعي:</p></li>
</ol>
<img alt="comp/images/company/info-address.png" src="comp/images/company/info-address.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>اختيار الدولة سيوثر مستقبلا على وجود احد المتطلبات Cheacklist وهية رسالة الدعوة INVT</p>
<p>في حالة اختيار دولة من الفئة A لا يطلب ملف الزيارة</p>
<p>اما في حالة دولة من الفئة B او OTHER فيتم طلب ملف الزيارة</p>
</div>
<ol class="arabic simple" start="6">
<li><p>اختيار طبيعة الموقع التصنيعي</p></li>
</ol>
<img alt="comp/images/company/nature.png" src="comp/images/company/nature.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>طبيعة الموقع اذا كان هوة:</p>
<p>المصنع للمنتج Manfacture</p>
<p>كلاهما Manfacture and Contract manfacture</p>
</div>
<ol class="arabic simple" start="7">
<li><p>ثم نعود الى بداية الصفحة ونضغط على Create لغرض بدء المعاملة:</p></li>
</ol>
<img alt="comp/images/company/create-mlar.png" src="comp/images/company/create-mlar.png" />
<ol class="arabic simple" start="8">
<li><p>فيتم بدء المعاملة كما موضح ادناه:</p></li>
</ol>
<img alt="comp/images/company/create-mlar-after.png" src="comp/images/company/create-mlar-after.png" />
<p><strong>ثالثا: ملئ قوائم متطلبات المعاملة Cheacklist</strong>:</p>
<ol class="arabic simple">
<li><p>بعد بدء المعاملة نرى قسم قوائم المتطلبات Cheacklist على اليمين قد فتح الدخول له</p></li>
</ol>
<img alt="comp/images/company/checklist-home-mlar.png" src="comp/images/company/checklist-home-mlar.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>لكل معاملة عدد محدد من قوائم المتطلبات Cheacklist التي يجب ملئها جميعا قبل ارسال المعاملة</p>
<p>وفي حالة معاملة تسجيل موقع تصنيعي لشركة مستلزمات طبية او مختبرية عدد القوائم Cheacklist المطلوبة في المعاملة هي 11:</p>
<blockquote>
<div><img alt="comp/images/company/check-number-mlar.png" src="comp/images/company/check-number-mlar.png" />
</div></blockquote>
<p>ويمكن ملاحظة حالة اي Checklist من خلال الركن العلوي الايمن:</p>
<blockquote>
<div><img alt="comp/images/company/ch-status-mlar.png" src="comp/images/company/ch-status-mlar.png" />
</div></blockquote>
<p>وتكون الحالة Empty اي لم يتم ملئ القائمة بعد.</p>
</div>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>وتشمل ال cheacklist في حالة معاملة تسجيل موقع تصنيعي دوائي:</p>
<ol class="arabic simple">
<li><p>رسالة التخويل AL:</p></li>
</ol>
<img alt="comp/images/company/AL.png" src="comp/images/company/AL.png" />
<ol class="arabic simple" start="2">
<li><p>استمارة التسجيل للاجهزة الطبية APDX8:</p></li>
</ol>
<img alt="comp/images/company/APDX8-mlaer.png" src="comp/images/company/APDX8-mlaer.png" />
<ol class="arabic simple" start="3">
<li><p>شهادة ضمان الجودة QAC:</p></li>
</ol>
<img alt="comp/images/company/QAC.png" src="comp/images/company/QAC.png" />
<ol class="arabic simple" start="4">
<li><p>شهادة التأسيس COI:</p></li>
</ol>
<img alt="comp/images/company/COI.png" src="comp/images/company/COI.png" />
<ol class="arabic simple" start="5">
<li><p>ملف سجل الجدوى او ملف الشركة الرئيسي QM or SMF:</p></li>
</ol>
<img alt="comp/images/company/SMF.png" src="comp/images/company/SMF.png" />
<ol class="arabic simple" start="6">
<li><p>ملف المقاطعة BWI:</p></li>
</ol>
<img alt="comp/images/company/BWI.png" src="comp/images/company/BWI.png" />
<ol class="arabic simple" start="7">
<li><p>شهادة البيع الحر fsc:</p></li>
</ol>
<img alt="comp/images/company/fcS.png" src="comp/images/company/fcS.png" />
<ol class="arabic simple" start="8">
<li><p>رسالة الزيارة INVT:</p></li>
</ol>
<img alt="comp/images/company/INVT.png" src="comp/images/company/INVT.png" />
<ol class="arabic simple" start="9">
<li><p>كاتلوج CAT:</p></li>
</ol>
<img alt="comp/images/company/cat.png" src="comp/images/company/cat.png" />
<ol class="arabic simple" start="10">
<li><p>INVC:</p></li>
</ol>
<img alt="comp/images/company/INVC.png" src="comp/images/company/INVC.png" />
<ol class="arabic simple" start="11">
<li><p>استمارة التسجيل للمستلزمات المختبرية وكتات التشخيص المختبرية APDX4:</p></li>
</ol>
<img alt="comp/images/company/APDX4-mlaer.png" src="comp/images/company/APDX4-mlaer.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>قبل البدء بملئ اي Cheacklist يجب مراعاة ما يلي:</p>
<ol class="arabic simple">
<li><p>ملئ الحقول المطلوبة ان وجدت</p></li>
<li><p>يجب رفع الملف الخاص في ال Cheacklist بصيغة pdf</p></li>
<li><p>ان يكون الملف المقدم يحوي فقط اوراق الملف المخصصة لل Cheacklist</p></li>
</ol>
</div>
<p><strong>كيفية ملئ الحقول ورفع الملفات لل Cheacklist وطريقة حفظ التقدم</strong>:</p>
<ol class="arabic" start="2">
<li><p>نضغط على احد القوائم للبدء وتظهر صفحة القائمة :</p>
<blockquote>
<div><img alt="comp/images/company/Cheacklist-page.png" src="comp/images/company/Cheacklist-page.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يمكننا معرفة ال Cheacklist الحالية من خلال</p>
<ol class="arabic">
<li><p>اسم ال Cheaklist:</p>
<blockquote>
<div><img alt="comp/images/company/ch-name.png" src="comp/images/company/ch-name.png" />
</div></blockquote>
</li>
<li><p>او من خلال لون الحد الخارجي للقائمة على اليمين:</p>
<blockquote>
<div><img alt="comp/images/company/ch-shadow.png" src="comp/images/company/ch-shadow.png" />
</div></blockquote>
</li>
</ol>
</div>
<ol class="arabic" start="3">
<li><p>نقوم بملئ الحقول المطلوبة ان وجدت:</p>
<blockquote>
<div><img alt="comp/images/company/field-save.png" src="comp/images/company/field-save.png" />
</div></blockquote>
</li>
<li><p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info:</p>
<blockquote>
<div><img alt="comp/images/company/field.png" src="comp/images/company/field.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>في حالة حدوث خطأ في ادخال المعلومات وتم حفظ التقدم فيمكن التعديل على الحقول عن طريق الضغط على Edit:</p>
<blockquote>
<div><img alt="comp/images/company/edit.png" src="comp/images/company/edit.png" />
</div></blockquote>
<p>ثم تغيير الحقول المطلوبة والضغط على Save Info لحفظ التغييرات الجديدة او الضغط على Cancel لتجاهل التغييرات</p>
<blockquote>
<div><img alt="comp/images/company/cancel-save.png" src="comp/images/company/cancel-save.png" />
</div></blockquote>
</div>
<ol class="arabic" start="5">
<li><p>والان نقوم برفع الملف الخاص بهذة القائمة عن طريق النزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="comp/images/company/attach.png" src="comp/images/company/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع:</p>
<blockquote>
<div><img alt="comp/images/company/upload.png" src="comp/images/company/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="comp/images/company/upload-show.png" src="comp/images/company/upload-show.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<blockquote>
<div><p>في حالة رغبتك بالتاكد من الملف فيمكنك عرض الملف المرفوع عن طريق الضغط على الايقونة رقم 1.</p>
<p>واذا اردت تنزيل الملف نضغط على الايقونة رقم 2 .</p>
<p>واذا اردت حذف الملف فنضغط على الايقونة رقم 3 .</p>
<p>واذا اردت اضافة ملاحظة حول الملف نضغط الايقونة رقم 4 :</p>
</div></blockquote>
<img alt="comp/images/company/folder-icon.png" src="comp/images/company/folder-icon.png" />
</div>
</div></blockquote>
</li>
<li><p>بعد رفع الملف وملئ الحقول ان وجدت نعود الى بداية الصفحة ونضغط على save لغرض حفظ ال cheacklist :</p></li>
</ol>
<img alt="comp/images/company/save-chck.png" src="comp/images/company/save-chck.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>بعد حفظ تقدم ال cheacklist نلاحظ تغيير حالة ال cheacklist الى Draft وتعني ان القائمة تم ملئ حقولها  وتم رفع الملف ايضا, ونلاحظ ايضا زيادة موشر ال cheacklist بمقدار 1 وتعني انه تم ملئ ال cheacklist وحفظ التقدم بنجاح :</p>
<img alt="comp/images/company/cheack-ch.png" src="comp/images/company/cheack-ch.png" />
</div>
<ol class="arabic simple" start="9">
<li><p>نقوم بملئ كل ال Cheacklist باستخدام نفس الطريقة</p></li>
<li><p>بعد ملئ كافة ال Cheacklist وتحول حاتهم الى  Draft يمكننا ملاحظة عدد ال Cheacklist التي تم ملئهى قد اكتمل:</p></li>
</ol>
<img alt="comp/images/company/all-check.png" src="comp/images/company/all-check.png" />
<ol class="arabic simple" start="11">
<li><p>بعد تدقيق المعلومات والملفات المرفوعة يمكن الان ارسال المعاملة الى الجهات المختصة لمراجعتها:</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>لا يمكن تعديل اي حقول او ملفات بعد ارسال المعاملة لذلك يرجى التاكد جيدا قبل الارسال.
وفي حال حدوث اي خطأ يرجى التواصل مع قسم الدعم الفني لتلقي المساعدة اللازمة</p>
</div>
<ol class="arabic simple" start="12">
<li><p>نضغط على زر Submit  في واجهه المعاملة الرئيسية لغرض ارسال المعاملة:</p></li>
</ol>
<img alt="comp/images/company/submit.png" src="comp/images/company/submit.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>في حالة وجود خطأ في اختيار نوع المعاملة او شيئ مشابه يمكن اهمال المعاملة الحالية عن طريق الضغط على زر Neglect:</p>
<img alt="comp/images/company/neglict.png" src="comp/images/company/neglict.png" />
</div>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>للانتقال من واجهه ال احد ال Cheacklist الى واجهه المعاملة الرئيسية نضغط على زر ال Back:</p>
<img alt="comp/images/company/back.png" src="comp/images/company/back.png" />
</div>
<ol class="arabic simple" start="13">
<li><p>لتاكيد عملية الارسال نرى حالة المعاملة الرئيسية وحالة كل Cheaklist  قد تحولت الى Submitted اي تم الارسال بنجاح:</p></li>
</ol>
<img alt="comp/images/company/f-submit.png" src="comp/images/company/f-submit.png" />
<ol class="arabic simple" start="14">
<li><p>بعد الانتهاء من الارسال يجب مراجعة شعبة العلاقات في وزارة الصحة مع جلب الملفات المصدقة والاصلية المطلوبة حسب تعليمات الوزارة وايضا لدفع فاتورة الاستمارة الالكترونية.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rig-MER.html" class="btn btn-neutral float-left" title="خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة اجهزة طبية MER" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rig-CMPR.html" class="btn btn-neutral float-right" title="خطوات تقديم معاملة تسجيل موقع تصنيعي لشركة دوائية / تعاقدي CMPR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abdulrahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>