<!DOCTYPE html>
<html class="writer-html5" lang="ar" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>التسجيل في النظام &mdash; IFDA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=75b2674d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=6d7466c4" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c3aea389"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=271dbd9e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="بحث" href="search.html" />
    <link rel="next" title="نظرة عامة" href="company.html" />
    <link rel="prev" title="كيفية عمل النظام" href="how_it_work.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            IFDA
              <img src="_static/IFDA-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">المقدمة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_it_work.html">كيفية عمل النظام</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">التسجيل</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">التسجيل في النظام</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">خطوات تسجيل مكتب علمي جديد في النظام</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">تسجيل الدخول الى النظام</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">كيفية تغيير كلمة مرور الحساب</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المواقع التصنيعية</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="company.html">نظرة عامة</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html#id3">معاملات التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html#id4">معاملات اعادة التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html#id5">معاملات تغيير معلومات</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html#id6">معاملات اضافة خطوط انتاجية</a></li>
<li class="toctree-l1"><a class="reference internal" href="company.html#id7">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات المستحضرات الدوائية</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="product.html">نظرة عامة</a></li>
<li class="toctree-l1"><a class="reference internal" href="product.html#national-code">ما هوة الرمز الوطني National Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="product.html#id2">معاملات التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="product.html#id3">معاملات اعادة التسجيل</a></li>
<li class="toctree-l1"><a class="reference internal" href="product.html#id4">خطوات ما بعد التقديم</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">معاملات خاصة</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="others.html">خطوات تقديم معاملة طلب تخويل لمنتج او موقع تصنيعي</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IFDA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">التسجيل في النظام</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>التسجيل في النظام<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<span id="id3"></span><h2>خطوات تسجيل مكتب علمي جديد في النظام<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><strong>الخطوة الاولى: ملئ وأرسال استمارة اعتماد معلومات المكتب العلمي والشخص المخول:</strong></p>
<p><strong>:يرجى اتباع الخطوات الاتية</strong></p>
<ol class="arabic simple">
<li><p>الذهاب الى موقع الاستمارة <a class="reference external" href="https://www.ifda.iq/office-registration/">من هنا</a>.</p></li>
</ol>
<img alt="_images/form.png" src="_images/form.png" />
<ol class="arabic simple" start="2">
<li><p>ملئ حقول معلومات المكتب العلمي:</p></li>
</ol>
<img alt="_images/offic-info.png" src="_images/offic-info.png" />
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>ملاحظات حول ملئ معلومات المكتب</p>
<ol class="arabic simple">
<li></li>
</ol>
</div>
<ol class="arabic simple" start="3">
<li><p>ملئ حقول معلومات المخول المكتب:</p></li>
</ol>
<img alt="_images/offic-user.png" src="_images/offic-user.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>ملاحظات حول ملئ معلومات المخول</p>
<ol class="arabic simple">
<li></li>
</ol>
</div>
<ol class="arabic simple" start="4">
<li><p>ارسال المعلومات عن طريق الضغط على زر <strong>الارسال</strong></p></li>
</ol>
<img alt="_images/offic-send.png" src="_images/offic-send.png" />
<p><strong>الخطوة الثانية: مراجعة مكتب التسجيل الالكتروني الواقع في الطابق العاشر من وزارة الصحة لغرض دفع رسوم الاشتراك السنوي للنظام الالكتروني واستلام الحساب الخاص بالمخول.</strong></p>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>بعد تاكد قسم التسجيل من المعلومات المقدمة والموافقة عليها ثم اتمام دفع رسوم الاشتراك واستلام معلومات الحساب من قبل المخول يمكن الان البدء بتقديم المعاملات الى النظام</p>
</div>
</section>
<section id="id5">
<span id="id6"></span><h2>تسجيل الدخول الى النظام<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>الذهاب الى موقع تسجيل الدخول <a class="reference external" href="https://portal.ifda.iq/login//">اضغط هنا</a>.</p></li>
</ol>
<img alt="_images/log-in.png" src="_images/log-in.png" />
<ol class="arabic simple" start="2">
<li><p>ادخال اسم المستخدم ورمز الدخول الذي تم استلامهم من قسم التسجيل:</p></li>
</ol>
<img alt="_images/name-pass.png" src="_images/name-pass.png" />
<ol class="arabic simple" start="3">
<li><p>لاتمام تسجيل الدخول نضغط على زر <strong>sign in</strong>:</p></li>
</ol>
<img alt="_images/button-sign-in.png" src="_images/button-sign-in.png" />
<ol class="arabic simple" start="4">
<li><p>بعد ادخال المعلومات بشكل صحيح يتم تسجيل الدخول بنجاح ويتم الانتقال الى واجهه الحساب الرئيسية:</p></li>
</ol>
<img alt="_images/home-page.png" src="_images/home-page.png" />
</section>
<section id="id8">
<span id="id9"></span><h2>كيفية تغيير كلمة مرور الحساب<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>الضغط على ايقونة الحساب في اعلى اليمين:</p></li>
</ol>
<img alt="_images/acc-icone.png" src="_images/acc-icone.png" />
<ol class="arabic simple" start="2">
<li><p>ثم الضغط على Account:</p></li>
</ol>
<img alt="_images/account.png" src="_images/account.png" />
<ol class="arabic simple" start="3">
<li><p>ثم تظهر واجهه تغيير كلمة المرور ونقوم بادخال كلمة الدخول الحالية ثم نقوم بادخال كلمة المرور الجديدة مع تاكيدها بالحقل الاخر:</p></li>
</ol>
<img alt="_images/new-pass.png" src="_images/new-pass.png" />
<ol class="arabic simple" start="4">
<li><p>ثم نضغط على save changes ليتم تغيير كلمة المرور اذا كانت مستوفية لشروط قوة الامان:</p></li>
</ol>
<img alt="_images/save-change.png" src="_images/save-change.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>وتشمل شروط قوة امان كلمة المرور الاتي:</p>
<ol class="arabic simple">
<li><p>ان يكون طول كلمة المرور على الاقل 8 احرف او اعداد وكاما زاد كان افضل</p></li>
<li><p>ان يحوي على الاقل حرف صغير</p></li>
<li><p>ان يحوي على الاقل على رقم او رمز او مساحة فارغة واحدة</p></li>
</ol>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_it_work.html" class="btn btn-neutral float-left" title="كيفية عمل النظام" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="company.html" class="btn btn-neutral float-right" title="نظرة عامة" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abdulrahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>