<!DOCTYPE html>
<html class="writer-html5" lang="ar" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خطوات تقديم معاملة تسجيل موقع تصنيعي جديد &mdash; IFDA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c3aea389"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=271dbd9e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="بحث" href="../search.html" />
    <link rel="next" title="خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي مسجل مسبقا" href="re-regester.html" />
    <link rel="prev" title="معاملات المواقع التصنيعية" href="../company.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IFDA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../how_it_work.html">كيفية عمل النظام</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apply.html">التسجيل في النظام</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../company.html">معاملات المواقع التصنيعية</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../company.html#id2">نظرة عامة</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../company.html#id3">انواع المعاملات</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">خطوات تقديم معاملة تسجيل موقع تصنيعي جديد</a></li>
<li class="toctree-l3"><a class="reference internal" href="re-regester.html">خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي مسجل مسبقا</a></li>
<li class="toctree-l3"><a class="reference internal" href="Change-info.html">خطوات تقديم معاملة تغيير معلومات موقع تصنيعي مسجل مسبقا</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-pl.html">خطوات تقديم معاملة اضافة او تفعيل خط انتاجي</a></li>
<li class="toctree-l3"><a class="reference internal" href="review.html">متابعة حالة المعاملة بعد التقديم</a></li>
<li class="toctree-l3"><a class="reference internal" href="response.html">كيفية الرد على قرار المتطلبات والنواقص</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../product.html">معاملات المستحظرات الدوائية</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">معاملات اخرى</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IFDA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../company.html">معاملات المواقع التصنيعية</a></li>
      <li class="breadcrumb-item active">خطوات تقديم معاملة تسجيل موقع تصنيعي جديد</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/comp/rigester.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>خطوات تقديم معاملة تسجيل موقع تصنيعي جديد<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>اولا: بدء معاملة جديدة واختيار نوع المعاملة</strong>:</p>
<ol class="arabic simple">
<li><p>من واجهه الحساب الرئيسية نضغط على زر new لغرض بدء معاملة جديدة:</p></li>
</ol>
<img alt="../_images/new-sub.png" src="../_images/new-sub.png" />
<ol class="arabic simple" start="2">
<li><p>ثم نختار نوع المعاملات المختصة بالمواقع التصنيعية:</p></li>
</ol>
<img alt="../_images/comp-type.png" src="../_images/comp-type.png" />
<ol class="arabic simple" start="3">
<li><p>ثم نختار نوع المعاملة وهي تسجيل موقع تصنيعي جديد:</p></li>
</ol>
<img alt="../_images/rigester-type.png" src="../_images/rigester-type.png" />
<ol class="arabic simple" start="4">
<li><p>ثم نختار تخصص الموقع التصنيعي المراد تسجيله:</p></li>
</ol>
<img alt="../_images/sub-types.png" src="../_images/sub-types.png" />
<p><strong>ثانيا: ملئ المعلومات الاساسية للموقع التصنيعي وبدء المعاملة</strong>:</p>
<img alt="../_images/comp-info.png" src="../_images/comp-info.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>اي حقل عليه علامة * هوة حقل اجباري ويجب ملئه للتقدم في المعاملة</p>
<p>واي حقل لا يحوي هذه العلامة او يحوي على كلمة Optional فهوة حقل اختياري يمكن تركه او ملئه ولا يوثر على التقدم في المعاملة</p>
</div>
<ol class="arabic simple">
<li><p>اختيار وقت تدقيق المعاملة حسب اوقات الدوام الرسمي في الوزارة:</p></li>
</ol>
<img alt="../_images/shift.png" src="../_images/shift.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>الشفت المسائي: يكون وقت تدقيق المعاملة من ال 8 صباحا الى ال 5 مسائا</p>
<p>الشفت الصباحي: يكون وقت تدقيق المعاملة من 8 صباحا الى ال 2 مسائا</p>
<p>الشفت المسائي يكون اسرع لان وقت التدقيق اليومي اكثر</p>
<p>تكلفة التسجيل للشفت المسائي تكون اكثر من الصباحي</p>
</div>
<ol class="arabic simple" start="2">
<li><p>ثم نكتب اسم الموقع التصنيعي:</p></li>
</ol>
<img alt="../_images/comp-names.png" src="../_images/comp-names.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>حقل ال Name يكتب به اسم الموقع التصنيعي الموجود في الوثائق</p>
<p>اما حقل ال Arabic Name يكتب به اللفظ العربي للاسم</p>
<p>مثلا: اذا كان اسم الشركة في الوثائق هوة astrazeneca فيكتب في حقل ال Name</p>
<p>اما في حقل ال Arabic Name فنكتب استرازنيكا وحسب اللفظ العربي الصحيح</p>
</div>
<ol class="arabic simple" start="3">
<li><p>اختيار تخصص الموقع التصنيعي:</p></li>
</ol>
<img alt="../_images/sprc.png" src="../_images/sprc.png" />
<ol class="arabic simple" start="4">
<li><p>اسم الشخص المالك للموقع:</p></li>
</ol>
<img alt="../_images/boss.png" src="../_images/boss.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>اذا لم تتوفر هذة المعلومة في ملفات الموقع فيكتب NA في الحقل</p>
</div>
<ol class="arabic simple" start="5">
<li><p>ملئ معلومات عنوان الموقع ومعلومات التواصل وسنة التأسيس للموقع التصنيعي:</p></li>
</ol>
<img alt="../_images/info-address.png" src="../_images/info-address.png" />
<ol class="arabic simple" start="6">
<li><p>اختيار طبيعة الموقع التصنيعي</p></li>
</ol>
<img alt="../_images/nature.png" src="../_images/nature.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>Manfacture وتعني طبيعة الموقع اذا كان هوة المصنع للمنتج</p>
<p>او تعاقدي Contract manfacture</p>
<p>Manfacture and Contract manfacture او كلاهما</p>
</div>
<ol class="arabic simple" start="7">
<li><p>ثم نعود الى بداية الصفحة ونضغط على Create لغرض بدء المعاملة:</p></li>
</ol>
<img alt="../_images/create.png" src="../_images/create.png" />
<ol class="arabic simple" start="8">
<li><p>فيتم بدء المعاملة كما موضح ادناه:</p></li>
</ol>
<img alt="../_images/phr-create.png" src="../_images/phr-create.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>الصورة اعلاه هية مثال لموقع تصنيعي دوائي وقد ترى عدة اختلافات لديك في الاسم وعدد القوائم حسب نوع الموقع</p>
<p>ونلاحظ ايضا تغيير حالة المعاملة الى Draft اي انه تم بدء المعاملة لغرض اكمال ملئ المعلومات الباقية</p>
<img alt="../_images/phr-status.png" src="../_images/phr-status.png" />
</div>
<p><strong>ثالثا: ملئ قوائم متطلبات المعاملة Cheacklist</strong>:</p>
<ol class="arabic simple">
<li><p>بعد بدء المعاملة نرى قسم قوائم المتطلبات Cheacklist على اليمين قد فتح الدخول له</p></li>
</ol>
<img alt="../_images/checklist-home.png" src="../_images/checklist-home.png" />
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>لكل معاملة عدد محدد من قوائم المتطلبات Cheacklist التي يجب ملئها جميعا قبل ارسال المعاملة</p>
<p>وفي حالة المثال اعلاه عدد القوائم Cheacklist المطلوبة في المعاملة هي 8</p>
<blockquote>
<div><img alt="../_images/check-number.png" src="../_images/check-number.png" />
</div></blockquote>
<p>ويمكن ملاحظة حالة اي Checklist من خلال الركن العلوي الايمن</p>
<blockquote>
<div><img alt="../_images/ch-status.png" src="../_images/ch-status.png" />
</div></blockquote>
<p>وتكون الحالة Empty اي لم يتم ملئ القائمة بعد</p>
</div>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>قبل البدء بملئ اي Cheacklist يجب مراعاة ما يلي:</p>
<ol class="arabic simple">
<li><p>ملئ الحقول المطلوبة ان وجدت</p></li>
<li><p>يجب رفع الملف الخاص في ال Cheacklist بصيغة pdf</p></li>
<li><p>يجب ان يكون المف المرفوع مختوما ورسميا</p></li>
<li><p>ان يكون الملف المقدم يحوي فقط اوراق الملف المخصصة لل Cheacklist</p></li>
</ol>
</div>
<ol class="arabic" start="2">
<li><p>نضغط على احد القوائم للبدء وتضهر صفحة القائمة :</p>
<blockquote>
<div><img alt="../_images/Cheacklist-page.png" src="../_images/Cheacklist-page.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يمكننا معرفة ال Cheacklist الحالية من خلال</p>
<ol class="arabic">
<li><p>اسم ال Cheaklist:</p>
<blockquote>
<div><img alt="../_images/ch-name.png" src="../_images/ch-name.png" />
</div></blockquote>
</li>
<li><p>او من خلال لون الحد الخارجي للقائمة على اليمين:</p>
<blockquote>
<div><img alt="../_images/ch-shadow.png" src="../_images/ch-shadow.png" />
</div></blockquote>
</li>
</ol>
</div>
<ol class="arabic" start="3">
<li><p>نقوم بملئ الحقول المطلوبة:</p>
<blockquote>
<div><img alt="../_images/field-save.png" src="../_images/field-save.png" />
</div></blockquote>
</li>
<li><p>ثم نقوم بحفظ معلومات الحقول بعد ملئ كل الحقول المطلوبة عن طريق الضغط على زر Save Info:</p>
<blockquote>
<div><img alt="../_images/field.png" src="../_images/field.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>في حالة حدوث خطأ في ادخال المعلومات وتم حفظ التقدم فيمكن التعديل على الحقول عن طريق الضغط على Edit:</p>
<blockquote>
<div><img alt="../_images/edit.png" src="../_images/edit.png" />
</div></blockquote>
<p>ثم تغيير الحقول المطلوبة والضغط على Save Info لحفظ التغييرات الجديدة او الضغط على Cancel لتجاهل التغييرات</p>
<blockquote>
<div><img alt="../_images/cancel-save.png" src="../_images/cancel-save.png" />
</div></blockquote>
</div>
<ol class="arabic" start="5">
<li><p>والان نقوم برفع الملف الخاص بهذة القائمة عن طريق النزول لقسم Attachments في اخر الصفحة :</p>
<blockquote>
<div><img alt="../_images/attach.png" src="../_images/attach.png" />
</div></blockquote>
</li>
<li><p>نقوم بالضغط على ايقونة الرفع واختيار ملف للرفع:</p>
<blockquote>
<div><img alt="../_images/upload.png" src="../_images/upload.png" />
</div></blockquote>
</li>
<li><p>ويضهر الملف بعد رفعه كما موضح ادناه:</p>
<blockquote>
<div><img alt="../_images/upload-show.png" src="../_images/upload-show.png" />
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../company.html" class="btn btn-neutral float-left" title="معاملات المواقع التصنيعية" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="re-regester.html" class="btn btn-neutral float-right" title="خطوات تقديم معاملة اعادة تسجيل موقع تصنيعي مسجل مسبقا" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abdulrahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>